<!doctype html>
<html>
	<head>
		<title>ShantiFest Yoga</title>
	</head>
	<body>
		<h1>ShantiFest Mountain Retreat
		<h2>Join us for a Summer Moutain Retreat with an intimate Yoga Festival feel. Located in a beautiful moutain setting on a private ranch.</h2>
		<p>
		Tifie Ranch, 6100 S Highway 66, Morgan, Utah 84050
		</p>
		<p>
		August 4, 2022 (Thursday) 3pm - 9pm Opening Ceremony and Dinner
		</p>
		<p>
		August 5, 2022 (Friday) 9am - 9pm Workshops, Music, Classes, Meditations, Activities, Entertainment
		</p>
		<p>
		August 6, 2022 (Saturday) 9am - 9pm Workshops, Music, Classes, Meditations, Activities, Entertainment
		</p>
		<p>August 7, 2022 (Sunday) 9am - 11am Closing Ceremony>
	<h2>
	Yoga Classes
	</h2>
	<p>
	Experience yoga with Teachers/Trainers that have learned and taught throughout the world. Choose from many styles including hatha, raja, yoga nidra, gentle yoga, power yoga, inversion, yoga and dance, restorative yoga, and guided meditations.
	</p>
	<h2>
	Wisdom Workshops
	</h2>
	<p>
	Learn the stories, symbols, and archetypes from the Vedantic era; discover your archetype. Learn yogic tools to reduce stress/anxiety/depression, increase self-esteem and love, and bring balance to mind, body and soul.
	</p>
	<h2>
	Music Events
	</h2>
	<p>
	Raise your vibration with the healing beats of transcendent music with world renown artists. Experience an authentic puja, kirtan, sound bath, and live music to enliven and soothe.
	</p>
	<h2>
	Shamanic Wisdom Workshops
	</h2>
	<p>
	Introduction to powerful energetic transmissions of the power of the awakended heart. Connect with nature and each other in a more authentic, expansive, and loving way.
	</p>
	<h2>
	Lila Activities
	</h2>
	<p>
	"Lila" in Sanskrit (pronounced lee*lah) means play, and we love being playful. Whether its exploring inversions, experiencing the element of fire, dancing with poi balls, or crafting sage sticks and flower crowns, you will find an activity to fire up your creative side.
	</p>
	<h2>
	Ayurvedic Workshops
	</h2>
	<p>
	Learn how to understand your body, emotions and energy from the ancient science of Ayurveda. Study the science and practices to cleanse, balance, and nourish your body and life.
	</p>
	</body>
</html>